<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightblue;
    }

    .container{
        width: 500px;
        margin: 50px auto;
    }
    .form{
        background-color: #eee;
        border-radius: 6px;
        padding: 20px;
        margin: 10px;
        display: flex;
        text-align: center;
    }
    .input{
        padding: 10px;
        flex: 1;
        border-radius: 6px;
        border: 1px solid #ddd;
    }
    .input:focus{
        outline: none;
    }
    .add{
        background-color: #f44336;
        color: white;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-left: 10px;
        padding: 10px;
        cursor: pointer;
    }
    .tasks{
        background-color: #eee;
        margin: 9px;
        padding: 20px;
        border-radius: 6px;
    }
    .tasks .task{
        background-color: white;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .tasks .task:not(:last-child){
        margin-bottom: 15px;
    }
    .tasks .task:hover {
        background-color: #f7f7f7;
    }
    .tasks .task span{
        background-color: red;
        padding: 7px;
        color: white;
        font-size: 10px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }
    .tasks .task.done {
        opacity: 0.5;
    }

</style>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>